<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Audio Guide</title>

<!--aos head 영역-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<link rel="icon" href="img/icon_logo.png">

<style type="text/css">
    
   *{padding:0px; margin:0px; list-style: none; font-family: "ubuntu";}

    /*프레임, 공통*/
    #frame{width: 1920px; height: 10206px; margin: auto; overflow: hidden; background: White;}

    /*title*/
    #title{position: absolute; top: 150px;}
    #title .t{position: absolute; left: 501px;}
    #title .btn1{position: absolute; top: 240px; left: 189px;}
    #title .btn2{position: absolute; top: 240px; left: 591px;}
    #title .btn3{position: absolute; top: 240px; left: 993px;}
    #title .btn4{position: absolute; top: 240px; left: 1395px;}
    #title .arrow1{position:absolute; top: 268px; left: 547px;}
    #title .arrow2{position:absolute; top: 268px; left: 949px;}

    /*charley*/
    #c1{position: absolute; top: 670px;}
    #c1 .c1{position: absolute;  left: 189px;}
    #c1 .c01{position: absolute; top: 152px; left: 189px;}
    #c1 .c02{position: absolute; top: 152px; left: 591px;}
    #c1 .c03{position: absolute; top: 152px; left: 993px;}
    #c1 .c04{position: absolute; top: 152px; left: 1395px;}

    #c1 .c05{position: absolute; top: 600px; left: 189px;}
    #c1 .c06{position: absolute; top: 600px; left: 591px;}
    #c1 .c07{position: absolute; top: 600px; left: 993px;}
    #c1 .c08{position: absolute; top: 600px; left: 1395px;}

    #c1 .c09{position: absolute; top: 1048px; left: 189px;}
    #c1 .c10{position: absolute; top: 1048px; left: 591px;}
    #c1 .c11{position: absolute; top: 1048px; left: 993px;}
    #c1 .c_bonus{position: absolute; top: 1048px; left: 1395px;}

    #c2{position: absolute; top: 2254px;}
    #c2 .c2{position: absolute;  left: 189px;}
    #c2 .c01{position: absolute; top: 152px; left: 189px;}
    #c2 .c02{position: absolute; top: 152px; left: 591px;}
    #c2 .c03{position: absolute; top: 152px; left: 993px;}
    #c2 .c04{position: absolute; top: 152px; left: 1395px;}

    #c2 .c05{position: absolute; top: 600px; left: 189px;}
    #c2 .c06{position: absolute; top: 600px; left: 591px;}
    #c2 .c07{position: absolute; top: 600px; left: 993px;}
    #c2 .c08{position: absolute; top: 600px; left: 1395px;}

    #c3{position: absolute; top: 3390px;}
    #c3 .c3{position: absolute;  left: 189px;}
    #c3 .c01{position: absolute; top: 152px; left: 189px;}
    #c3 .c02{position: absolute; top: 152px; left: 591px;}
    #c3 .c03{position: absolute; top: 152px; left: 993px;}
    #c3 .c04{position: absolute; top: 152px; left: 1395px;}

    #c3 .c05{position: absolute; top: 600px; left: 189px;}
    #c3 .c06{position: absolute; top: 600px; left: 591px;}
    #c3 .c07{position: absolute; top: 600px; left: 993px;}
    #c3 .c08{position: absolute; top: 600px; left: 1395px;}

    /*mary*/
    #m1{position: absolute; top: 4526px;}
    #m1 .m1{position: absolute;  left: 189px;}
    #m1 .c01{position: absolute; top: 152px; left: 189px;}
    #m1 .c02{position: absolute; top: 152px; left: 591px;}
    #m1 .c03{position: absolute; top: 152px; left: 993px;}
    #m1 .c04{position: absolute; top: 152px; left: 1395px;}

    /*lucie*/
    #l1{position: absolute; top: 5214px;}
    #l1 .l1{position: absolute; left: 189px;}
    #l2{position: absolute; top: 6350px;}
    #l2 .l2{position: absolute; left: 189px;}
    #l3{position: absolute; top: 7486px;}
    #l3 .l3{position: absolute; left: 189px;}
    #l4{position: absolute; top: 8622px;}
    #l4 .l4{position: absolute; left: 189px;}



    #top{position: fixed; bottom: 80px; right: 50px;}
    

    
</style>
</head>

<body>

    <div id="frame">
        <div id="title">
            <img src="img/00_title.png" class="t">

            <a href="#c" class="btn1"><img src="img/00_btn1.png" onmouseover="this.src='img/00_btn1h.png'"
                onmouseout="this.src='img/00_btn1.png'"width="336px"/></a>
            <a href="#m" class="btn2"><img src="img/00_btn2.png" onmouseover="this.src='img/00_btn2h.png'"
                onmouseout="this.src='img/00_btn2.png'"width="336px"/></a>
            <a href="#l" class="btn3"><img src="img/00_btn3.png" onmouseover="this.src='img/00_btn3h.png'"
                onmouseout="this.src='img/00_btn3.png'"width="336px"/></a>
            <a href="https://web.archive.org/web/20151108194824/http://www.chakoteya.net/8Doctor/episodes8.html" target=_blank class="btn4"><img src="img/00_btn4.png"></a>  

            <img src="img/00_arrow.png" class="arrow1">
            <img src="img/00_arrow.png" class="arrow2">
        </div>

        <div id="c1" data-aos="fade-up" data-aos-duration="1500">
            <a name="c"><img src="img/01.png" class="c1"></a>
            <img src="cover/c01.JPG" onmouseover="this.src='cover/3-1.png'"
                onmouseout="this.src='cover/c01.JPG'"width="336px" class="c01">
            <img src="cover/c02.JPG" onmouseover="this.src='cover/3-2.png'"
                onmouseout="this.src='cover/c02.JPG'"width="336px" class="c02">
            <img src="cover/c03.JPG" onmouseover="this.src='cover/4-1.png'"
                onmouseout="this.src='cover/c03.JPG'"width="336px" class="c03">
            <img src="cover/c04.JPG" onmouseover="this.src='cover/3-2.png'"
                onmouseout="this.src='cover/c04.JPG'"width="336px" class="c04">
            
            <img src="cover/c05.JPG" onmouseover="this.src='cover/1-1.png'"
                onmouseout="this.src='cover/c05.JPG'"width="336px" class="c05">
            <img src="cover/c06.JPG" onmouseover="this.src='cover/5-3.png'"
                onmouseout="this.src='cover/c06.JPG'"width="336px" class="c06">
            <img src="cover/c07.JPG" onmouseover="this.src='cover/4-1.png'"
                onmouseout="this.src='cover/c07.JPG'"width="336px" class="c07">
            <img src="cover/c08.JPG" onmouseover="this.src='cover/3-2.png'"
                onmouseout="this.src='cover/c08.JPG'"width="336px" class="c08">

            <img src="cover/c09.JPG" onmouseover="this.src='cover/2-1.png'"
                onmouseout="this.src='cover/c09.JPG'"width="336px" class="c09">
            <img src="cover/c10.JPG" onmouseover="this.src='cover/5-3.png'"
                onmouseout="this.src='cover/c10.JPG'"width="336px" class="c10">
            <img src="cover/c11.JPG" onmouseover="this.src='cover/4-3.png'"
                onmouseout="this.src='cover/c11.JPG'"width="336px" class="c11">
            <img src="cover/c_bonus.jpg" onmouseover="this.src='cover/4-0.png'"
                onmouseout="this.src='cover/c_bonus.jpg'"width="336px" class="c_bonus">
        </div>

        <div id="c2" data-aos="fade-up" data-aos-duration="1500">
            <img src="img/02.png" class="c2">
            <img src="cover/c12.JPG" onmouseover="this.src='cover/5-5.png'"
                onmouseout="this.src='cover/c12.JPG'"width="336px" class="c01">
            <img src="cover/c13.JPG" onmouseover="this.src='cover/1-4.png'"
                onmouseout="this.src='cover/c13.JPG'"width="336px" class="c02">
            <img src="cover/c14.JPG" onmouseover="this.src='cover/5-5.png'"
                onmouseout="this.src='cover/c14.JPG'"width="336px" class="c03">
            <img src="cover/c15.JPG" onmouseover="this.src='cover/3-2.png'"
                onmouseout="this.src='cover/c15.JPG'"width="336px" class="c04">
            
            <img src="cover/c16.JPG" onmouseover="this.src='cover/4-1.png'"
                onmouseout="this.src='cover/c16.JPG'"width="336px" class="c05">
            <img src="cover/c17.JPG" onmouseover="this.src='cover/4-4.png'"
                onmouseout="this.src='cover/c17.JPG'"width="336px" class="c06">
            <img src="cover/c18.JPG" onmouseover="this.src='cover/5-0.png'"
                onmouseout="this.src='cover/c18.JPG'"width="336px" class="c07">
            <img src="cover/c19.JPG" onmouseover="this.src='cover/2-3.png'"
                onmouseout="this.src='cover/c19.JPG'"width="336px" class="c08">
        </div>

        <div id="c3" data-aos="fade-up" data-aos-duration="1500">
            <img src="img/03.png" class="c3">
            <img src="cover/c20.JPG" onmouseover="this.src='cover/4-4.png'"
                onmouseout="this.src='cover/c20.JPG'"width="336px" class="c01">
            <img src="cover/c21.JPG" onmouseover="this.src='cover/1-2.png'"
                onmouseout="this.src='cover/c21.JPG'"width="336px" class="c02">
            <img src="cover/c22.JPG" onmouseover="this.src='cover/4-1.png'"
                onmouseout="this.src='cover/c22.JPG'"width="336px" class="c03">
            <img src="cover/c23.JPG" onmouseover="this.src='cover/4-1.png'"
                onmouseout="this.src='cover/c23.JPG'"width="336px" class="c04">
            
            <img src="cover/c24.JPG" onmouseover="this.src='cover/4-4.png'"
                onmouseout="this.src='cover/c24.JPG'"width="336px" class="c05">
            <img src="cover/c25.JPG" onmouseover="this.src='cover/3-1.png'"
                onmouseout="this.src='cover/c25.JPG'"width="336px" class="c06">
            <img src="cover/c26.JPG" onmouseover="this.src='cover/3-4.png'"
                onmouseout="this.src='cover/c26.JPG'"width="336px" class="c07">
            <img src="cover/c27.JPG" onmouseover="this.src='cover/2-4.png'"
                onmouseout="this.src='cover/c27.JPG'"width="336px" class="c08">
        </div>

        <div id="m1" data-aos="fade-up" data-aos-duration="1500">
            <a name="m"><img src="img/04.png" class="m1"></a>
            <img src="cover/m01.jpg" onmouseover="this.src='cover/m1-1.png'"
                onmouseout="this.src='cover/m01.JPG'"width="336px" class="c01">
            <img src="cover/m02.JPG" width="336px" class="c02">
            <img src="cover/m03.JPG" width="336px" class="c03">
            <img src="cover/m04.JPG" width="336px" class="c04">
        </div>

        <div id="l1" name="l" data-aos="fade-up" data-aos-duration="1500">
            <a name="l"><img src="img/05.png" class="l1"></a>
        </div>

        <div id="l2" data-aos="fade-up" data-aos-duration="1500">
            <img src="img/06.png" class="l2">
        </div>

        <div id="l3" data-aos="fade-up" data-aos-duration="1500">
            <img src="img/07.png" class="l3">
        </div>

        <div id="l4" data-aos="fade-up" data-aos-duration="1500">
            <img src="img/08.png" class="l4">
        </div>

        <div id="top">
            <a href="#"><img src="img/00_top.png" onmouseover="this.src='img/00_top_h.png'"
                onmouseout="this.src='img/00_top.png'"width="80px" class="top"></a>
        </div>
        
    </div>

    <!--aos body 영역-->
    <script> AOS.init(); </script>

</body>


</html>